@import url('http://fonts.cdnfonts.com/css/seven-segment');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: ''Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;';
    user-select: none;
}
section{
    background-color: #9db4ff;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: #e0e0e0;
    width: 90%;
    height: 500px;
    max-width: 350px;
    border-radius: 32px;
    background: #636363;
    box-shadow: 12px 12px 10px #767c97, -7px -7px 14px #bfe4ff;
    overflow: hidden;
}
.display{
    font-family: 'Seven Segment', sans-serif;
    font-weight: bolder;
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
}
.display-1{
    opacity: 0.9;
    font-size: 15px;
    height: 20px;
    overflow: hidden;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.border{
    background-color: aqua;
    height: 60px;
    width: 100%;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 15px;
    background: #439f429d;
    font-size: 24px;
    box-shadow: inset 5px 5px 7px #267e2444, inset -5px -5px 7px #267e2444;
}

.temp-result{
    display: none;
}

.all-button{
    color: rgb(0, 0, 0);
    display: grid;
    grid-template: 
        repeat(4, minmax(67px, 1fr)) 
        / repeat(4, minmax(50px, 1fr));
    gap: 0.7rem;
    transform: translateY(0.5rem);
    place-items: center;
}
.button{
    display: inline-block;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 5px 5px 11px #3b3b3b;
}

.all-clear{
    background: #f95c319c;
}



.button:hover{
    background-color: rgb(30, 43, 46);
    color: white;
}

.all-clear:hover{
    background-color: rgb(148, 0, 0);
    color: white;
}
.btn-0{
    grid-column: 1/3;
}